# aws-docker-springboot

./: .gitignore  Dockerrun.aws.json  build.gradle  gradle.properties  settings.gradle
.ebextensions/: logs.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bytekast/app/: Application.java  ApplicationConfigurerAdapter.java
src/main/java/com/bytekast/filter/: ForceSSLFilter.java  SSLSecurityRequestWrapper.java
src/test/java/com/bytekast/app/: HelloWorldConfigurationTests.java
